# user_app_minor_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zhcetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhcetapp/: DevelopersActivity.java  MainActivity.java
app/src/main/java/com/example/zhcetapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/zhcetapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/zhcetapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeachersData.java
app/src/main/java/com/example/zhcetapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/zhcetapp/ui/home/: HomeFragment.java  SliderAdapter.java
app/src/main/java/com/example/zhcetapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: bg_overlay.xml  ic_computer_24.xml  ic_email_icon.xml  ic_label.xml  ic_map_icon.xml  ic_phone.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_developers.xml  activity_ebook.xml  activity_main.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  news_feed_item_layout.xml  no_data_found.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhcetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
